@use 'sass:map';
@use '@/styles/1_settings/mixins';
@use '@/styles/1_settings/colors';
@use '@/styles/1_settings/vars';

.content {
    $this: &;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        'header header header'
        'main main main'
        'full full full'
        'aside aside aside';
    width: 100%;
    max-width: map.get(vars.$container-width, base);
    padding-top: vars.$spacing--small;
    margin-bottom: vars.$spacing--xsmall;

    @include mixins.min-width(lg) {
        grid-template-areas:
            'header header header'
            'main main aside'
            'full full full';
    }

    &__header {
        grid-area: header;
        display: flex;
        align-items: center;
        gap: vars.$spacing--xsmall;
        padding: vars.$spacing--small 0;
        padding-top: calc(vars.$spacing--small - 6px);
    }

    &__header-icon {
        color: colors.$muted;
    }

    &__main,
    &__aside,
    &__inline-main {
        display: flex;
        flex-direction: column;
        gap: vars.$spacing--small;
        padding: vars.$spacing--small;
    }

    &__main {
        grid-area: main;
        background-color: colors.$light;
        border: vars.$border-style;
        &--full {
            grid-area: full;
        }
    }

    &__aside {
        grid-area: aside;
        background-color: colors.$light;
        border: vars.$border-style;
        border-top: none;
        @include mixins.min-width(lg) {
            padding-left: vars.$spacing;
            border-top: vars.$border-style;
            border-left: none;
        }
    }

    &__inline-main {
        padding: 0;
    }

    &__title {
        @include mixins.font-size(small);
        font-weight: normal;
        flex-grow: 2;
    }

    &__sub-title {
        @include mixins.font-size(small);
        color: colors.$muted;
        font-weight: normal;
    }

    &__options {
        display: flex;
        flex-direction: column;
        gap: vars.$spacing--xsmall;
    }

    &__grid {
        display: flex;
        gap: vars.$spacing--small;
    }

    &__option {
        position: relative;
        display: flex;
        gap: vars.$spacing--xsmall;
        border: vars.$border-style;
        background-color: colors.$light;
        padding: vars.$spacing--xsmall;
        &:focus-within {
            border-radius: 2px;
            border-color: colors.get(primary);
            box-shadow: 0 0 0 1px colors.get(primary);
            z-index: vars.$level-1;

            #{$this}__label {
                color: colors.$text;
            }
        }
    }

    &__option:not(:first-child) > * {
        border-top: none;
    }

    &__option-handle {
        display: flex;
        align-items: center;
        padding: vars.$spacing--xsmall;
        border-radius: vars.$border-radius;
        background-color: transparent;
        flex-grow: 1;
        cursor: grab;
        &:hover,
        &:focus-visible {
            background-color: colors.get(neutral, xlight);
        }
    }

    &__option-actions {
    }

    &__field-list > *:not(:first-child) {
        border-top: none;
    }
}
