worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;

    server {
        listen ${WEB_PORT};  # Set by sed

        # Serve static files
        location / {
            # CORS headers for all requests
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,X-Requested-With' always;

            # Preflight (OPTIONS) requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 3600;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain';
                return 204;
            }

            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /__/auth {
            proxy_pass https://${PUBLIC_FIREBASE_API_ID}.firebaseapp.com; # Set by sed
        }

        # Proxy /api requests to Node.js server
        location /api/ {
            proxy_pass http://localhost:${LOCAL_PORT}/;
        }
    }
}
